\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formulation Récursive}{3}{section.1}\protected@file@percent }
\newlabel{formulation}{{1}{3}{Formulation Récursive}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notations}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Peut-on résoudre le problème récursivement ?}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cas de base.}{3}{subsection.1.3}\protected@file@percent }
\newlabel{cas_base}{{1.3}{3}{Cas de base}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cas récursif.}{3}{subsection.1.4}\protected@file@percent }
\newlabel{cas_recur}{{1.4}{3}{Cas récursif}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spécification}{4}{section.2}\protected@file@percent }
\newlabel{specification}{{2}{4}{Spécification}{section.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Spécification}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Construction Récursive}{5}{section.3}\protected@file@percent }
\newlabel{recur}{{3}{5}{Construction Récursive}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Programmation défensive}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}hexa\_dec\_rec()}{5}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}size\_char()}{6}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}convert()}{6}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cas de base}{7}{subsection.3.2}\protected@file@percent }
\newlabel{cas_base_code}{{3.2}{7}{Cas de base}{subsection.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Cas de base}{7}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cas récursif}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Cas récursif}{7}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Traces d'Exécution}{7}{section.4}\protected@file@percent }
\newlabel{traces}{{4}{7}{Traces d'Exécution}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complexité}{7}{section.5}\protected@file@percent }
\newlabel{complexite}{{5}{7}{Complexité}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dérécursification}{7}{section.6}\protected@file@percent }
\newlabel{derecur}{{6}{7}{Dérécursification}{section.6}{}}
\gdef \@abspage@last{7}
