\babel@toc {french}{}
\contentsline {section}{\numberline {1}Formulation Récursive}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Notations}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Peut-on résoudre le problème récursivement ?}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Cas de base.}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Cas récursif.}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Spécification}{4}{section.2}%
\contentsline {section}{\numberline {3}Construction Récursive}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Programmation défensive}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cas de base}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Cas récursif}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Traces d'Exécution}{7}{section.4}%
\contentsline {section}{\numberline {5}Complexité}{7}{section.5}%
\contentsline {section}{\numberline {6}Dérécursification}{7}{section.6}%
